.archive {
     &__row {
          position: relative;
          width: 100% ;
          min-height: 100vh ;
          padding: 0px ;
     }

     &__container {
          position: relative ;
          display: flex ;
          flex-wrap: wrap ;
          padding: 0 20px;
          margin-left: auto ;
          margin-right: auto ;
          width: 100% ;
          max-width: 1200px ;
          min-height: 100vh ;
     }

     &__wrapper {
          width: 100%;
          display: grid;
          grid-gap: 20px;
          grid-template-columns: 200px auto;
          grid-template-rows: 175px auto;
          @include under(mobile) {
               grid-template-rows: 250px auto;
          }

          &-cuadricula {
               width: 100% ;
               display: grid ;
               grid-gap: 20px ;
               grid-template-columns: repeat(5, calc(20% - 16px));

               @include under(sm) {
                    grid-template-columns: repeat(2, calc(20% - 16px));
               }
               @include under(mobile) {
                    grid-gap: 10px ;
               }
          }
     }

     &__box {
          &-cuadricula {
               min-height: 100px ;
          }

     }

     &__columns {
          display: flex;
          flex-direction: row;
     }

     &__col {
          &-1-12,
		&-1-6,
		&-1-3 {
			position:relative;
		}

		&-1-12 {
			width: 100%;
		}

          &-1-6 {
			width: 36%;
               max-width: 380px ;

               @include under(mobile) {
				width: 100%;
				max-width: none;
			}
		}
          &-1-3 {
			width: 32%;
               max-width: 280px ;

               &:nth-child(even) {
                    margin: 0 20px;
               }

               @include under(mobile) {
				width: 100%;
				max-width: none;
			}
		}
     }

     &__offset {
          &-1-3 {
               max-width: 280px ;
               margin-left: calc(30% + 34px);
               @include under(lg) {
				width: 0%;
				max-width: 0;
                    margin-left: 0% ;
			}
          }
     }

}

.wrapper-min {
     @include under(mobile) {
          grid-template-rows: 50px auto;
     }

}

.sidebar {

     @include under(mobile) {
          grid-column: 1 / 3;

     }
}

.content {
     position: relative;
     @include under(mobile) {
          grid-column: 1 / 3;
     }
}

.header {
     grid-column: 1 / 3;
}
